CONFIG += c++11
LIBS += -lncurses

SOURCES += \
    main.cpp \
    screen.cpp \
    board.cpp \
    snake.cpp \
    food.cpp \
    printableobject.cpp \
    boardobject.cpp \
    multiplelinesboardobject.cpp \
    point.cpp \
    character.cpp \
    stringfunctions.cpp \
    keyboard.cpp

HEADERS += \
    screen.h \
    board.h \
    snake.h \
    food.h \
    printableobject.h \
    boardobject.h \
    multiplelinesboardobject.h \
    point.h \
    character.h \
    stringfunctions.h \
    keyboard.h
